eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=clients

server.port=8083

spring.config.import=configserver:http://localhost:8001/
spring.profiles.active=dev